NEWT_0.52 {
	/* remove private functions with next soname change */
	global: 
		newtBell;
		newtButton;
		newtButtonBar;
		newtButtonBarv;
		newtCenteredWindow;
		newtCheckbox;
		newtCheckboxGetValue;
		newtCheckboxSetFlags;
		newtCheckboxSetValue;
		newtCheckboxTree;
		newtCheckboxTreeAddArray;
		newtCheckboxTreeAddItem;
		newtCheckboxTreeFindItem;
		newtCheckboxTreeGetCurrent;
		newtCheckboxTreeGetEntryValue;
		newtCheckboxTreeGetMultiSelection;
		newtCheckboxTreeGetSelection;
		newtCheckboxTreeMulti;
		newtCheckboxTreeSetCurrent;
		newtCheckboxTreeSetEntry;
		newtCheckboxTreeSetEntryValue;
		newtCheckboxTreeSetWidth;
		newtClearBox;
		newtClearKeyBuffer;
		newtCls;
		newtCompactButton;
		newtComponentAddCallback;
		newtComponentTakesFocus;
		newtCreateGrid;
		newtCursorOff;
		newtCursorOn;
		newtDefaultColorPalette;
		newtDefaultEventHandler;
		newtDefaultMappedHandler;
		newtDefaultPlaceHandler;
		newtDelay;
		newtDrawBox;
		newtDrawForm;
		newtDrawRootText;
		newtEntry;
		newtEntryGetValue;
		newtEntrySet;
		newtEntrySetFilter;
		newtEntrySetFlags;
		newtFinished;
		newtFlushInput;
		newtForm;
		newtFormAddComponent;
		newtFormAddComponents;
		newtFormAddHotKey;
		newtFormDestroy;
		newtFormGetCurrent;
		newtFormRun;
		newtFormSetBackground;
		newtFormSetCurrent;
		newtFormSetHeight;
		newtFormSetSize;
		newtFormSetTimer;
		newtFormSetWidth;
		newtFormWatchFd;
		newtGetKey;
		newtGetScreenSize;
		newtGetWindowPos;
		newtGetrc;
		newtGotorc;
		newtGridAddComponentsToForm;
		newtGridBasicWindow;
		newtGridFree;
		newtGridGetSize;
		newtGridHCloseStacked;
		newtGridHStacked;
		newtGridPlace;
		newtGridSetField;
		newtGridSimpleWindow;
		newtGridVCloseStacked;
		newtGridVStacked;
		newtGridWrappedWindow;
		newtGridWrappedWindowAt;
		newtInit;
		newtLabel;
		newtLabelSetText;
		newtListbox;
		newtListboxAppendEntry;
		newtListboxClear;
		newtListboxClearSelection;
		newtListboxDeleteEntry;
		newtListboxGetCurrent;
		newtListboxGetEntry;
		newtListboxGetSelection;
		newtListboxInsertEntry;
		newtListboxItemCount;
		newtListboxSelectItem;
		newtListboxSetCurrent;
		newtListboxSetCurrentByKey;
		newtListboxSetData;
		newtListboxSetEntry;
		newtListboxSetWidth;
		newtOpenWindow;
		newtPopHelpLine;
		newtPopWindow;
		newtPushHelpLine;
		newtRadioGetCurrent;
		newtRadiobutton;
		newtRedrawHelpLine;
		newtReflowText;
		newtRefresh;
		newtResizeScreen;
		newtResume;
		newtRunForm;
		newtScale;
		newtScaleSet;
		newtScrollbarSet;
		newtSetColors;
		newtSetFlags;
		newtSetHelpCallback;
		newtSetSuspendCallback;
		newtSuspend;
		newtTextbox;
		newtTextboxGetNumLines;
		newtTextboxReflowed;
		newtTextboxSetHeight;
		newtTextboxSetText;
		newtTrashScreen;
		newtVerticalScrollbar;
		newtWaitForKey;
		newtWinChoice;
		newtWinEntries;
		newtWinMenu;
		newtWinMessage;
		newtWinMessagev;
		newtWinTernary;
		_newt_wstrlen;
	local: *;
};

NEWT_0.52.6 {
	global:
		newtSetColor;
		newtPopWindowNoRefresh;
} NEWT_0.52;

NEWT_0.52.9 {
	global:
		newtComponentAddDestroyCallback;
		newtComponentDestroy;
} NEWT_0.52.6;

NEWT_0.52.11 {
	global:
		newtRadioSetCurrent;
} NEWT_0.52.9;

NEWT_0.52.13 {
	global:
		newtEntrySetColors;
		newtLabelSetColors;
		newtScaleSetColors;
		newtScrollbarSetColors;
		newtTextboxSetColors;
} NEWT_0.52.11;

NEWT_0.52.16 {
	global:
		newtComponentGetPosition;
		newtComponentGetSize;
} NEWT_0.52.13;

NEWT_0.52.17 {
	global:
		newtFormGetScrollPosition;
		newtFormSetScrollPosition;
		newtEntryGetCursorPosition;
		newtEntrySetCursorPosition;
} NEWT_0.52.16;
